:root {
    --rt-color-white: #fff;
    --rt-color-dark: #222;
    --rt-color-success: #8dc572;
    --rt-color-error: #be6464;
    --rt-color-warning: #f0ad4e;
    --rt-color-info: #337ab7;
    --rt-opacity: 0.9;
}
.styles-module_tooltip__mnnfp {
    visibility: hidden;
    width: max-content;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 16px;
    border-radius: 3px;
    font-size: 90%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    will-change: opacity, visibility;
}
.styles-module_fixed__7ciUi {
    position: fixed;
}
.styles-module_arrow__K0L3T {
    position: absolute;
    background: inherit;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}
.styles-module_no-arrow__KcFZN {
    display: none;
}
.styles-module_show__2NboJ {
    visibility: visible;
    opacity: var(--rt-opacity);
}
.styles-module_dark__xNqje {
    background: var(--rt-color-dark);
    color: var(--rt-color-white);
}
.styles-module_light__Z6W-X {
    background-color: var(--rt-color-white);
    color: var(--rt-color-dark);
}
.styles-module_success__A2AKt {
    background-color: var(--rt-color-success);
    color: var(--rt-color-white);
}
.styles-module_warning__SCK0X {
    background-color: var(--rt-color-warning);
    color: var(--rt-color-white);
}
.styles-module_error__JvumD {
    background-color: var(--rt-color-error);
    color: var(--rt-color-white);
}
.styles-module_info__BWdHW {
    background-color: var(--rt-color-info);
    color: var(--rt-color-white);
}
* {
    /* padding:0; */ /* margin:0; */ /* box-sizing:border-box; */
}
iframe {
    pointer-events: none;
}
body {
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Montserrat, sans-serif;
    --regular: 400;
    --semibold: 600;
    --bold: 700;
}
:root {
    --navigation-breakpoint: 900px;
    --blue: #0071e2;
    --blue-hover: #016dd9;
    --red: #ff5858;
    --green: #06ad0c;
    --darkred: #ff0707;
    --black: black;
    --gold: #e7d000;
    --lightgray: #e8e8e8;
    --offwhite: #f2f2f2;
    --grey: #9c9c9c;
    --blue-grey-1: #9fa3af;
    --blue-grey-2: #bbbec9be;
    --secondary-grey-dark: #292929;
    --secondary-grey-light: #dcdcdc;
    --maindark: #171717;
    --dark: #212121;
    --darker: #111111;
    --semidark: #2c2c2c;
    --toastify-toast-width: 320px;
    --border-radius: 8px;
    --border-radius-large: 20px;
    --button-border-radius: 200px;
    --toastify-text-color-light: var(--maindark);
    --gradient: linear-gradient(
        141deg,
        rgba(191, 102, 255, 1) 0%,
        rgba(98, 72, 255, 1) 50%,
        rgba(0, 221, 235, 1) 100%
    );
    --toastify-color-progress-light: var(--gradient);
    --toastify-color-dark: var(--dark);
    --gradient-lighter: linear-gradient(
        141deg,
        rgb(200, 124, 255) 0%,
        rgb(116, 92, 252) 50%,
        rgb(63, 241, 253) 100%
    );
    --toastify-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
}
.root-container {
    max-width: 2200px;
    margin: auto;
    padding: 0 20px;
    width: 100%;
}
.root-container[data-path="/"] {
    padding: 0;
}
.root-container--with-navigation {
    display: flex;
}
@media only screen and (max-width: 900px) {
    .root-container {
        margin-top: 70px;
    }
    .root-container.header {
        margin-top: 0;
    }
}
.outlet-wrapper,
.category-page {
    width: 100%;
}
.button {
    all: unset;
    cursor: pointer;
    user-select: none;
    padding: 0 20px;
    height: 42px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border: none;
    border-radius: var(--button-border-radius);
    transition: all 0.3s;
}
.button:disabled {
    filter: grayscale(1);
    opacity: 0.7;
    cursor: default;
}
.button--primary {
    background: var(--blue);
    color: #fff;
    font-weight: var(--semibold);
    transition: all 0.3s;
    border: 2px solid var(--blue);
}
.button--primary:hover {
    background: var(--blue-hover);
}
.button--discord {
    background: #5865f2;
    color: #fff;
    font-weight: var(--semibold);
    transition: all 0.3s;
    border-color: #5865f2;
}
.button--discord:hover {
    background: #4955d6;
    border-color: #4955d6;
}
.button--create {
    background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: none;
    height: 46px;
    padding: 0 25px 0 15px;
}
.button--create:hover {
    background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}
.button--secondary {
    border: 2px solid var(--maindark);
    background: transparent;
    color: var(--offwhite);
}
.button--secondary:hover {
    background: #2c2c2c;
}
.button--green {
    background: var(--green);
    border: 2px solid var(--green);
    color: var(--offwhite);
}
.button--green:hover {
    background: var(--green);
}
.button--filters {
    border: 2px solid var(--offwhite);
    padding: 0 10px 0 18px;
    font-weight: var(--regular);
}
.button--filters:hover {
    background: rgba(202, 202, 202, 0.13);
    box-shadow: 0 1px 8px #0000004d;
}
.button--filters svg {
    color: var(--offwhite);
    margin-left: 5px;
}
.button--icon {
    padding-left: 14px;
}
.button svg,
.button img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
    color: inherit;
}
a {
    text-decoration: none;
    color: inherit;
}
.unset {
    all: unset;
}
.main-container {
    min-height: 100vh;
    background: var(--maindark);
    color: var(--offwhite);
    padding-bottom: 150px;
}
.text-color {
    color: var(--maindark);
}
.dark .text-color {
    color: var(--offwhite);
}
.main-container .Toastify__toast-body {
    margin: auto 0;
    flex: 1 1 auto;
    padding: 6px;
    display: flex;
    font-weight: var(--semibold);
    align-items: center;
}
.points-tag {
    color: var(--offwhite);
    border-radius: 200px;
    font-weight: var(--semibold);
    display: flex;
    align-items: center;
    background: var(--dark);
    padding: 7px 12px 7px 7px;
}
.points-tag svg,
.points-tag img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}
kbd {
    margin: 0 0.1em;
    padding: 0.1em 0.6em;
    border-radius: 3px;
    border: 2px solid rgb(204, 204, 204);
    color: #333;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6em;
    display: inline-block;
    box-shadow: 0 1px #0003, inset 0 0 0 2px #fff;
    background-color: #f7f7f7;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-shadow: 0 1px 0 #fff;
    vertical-align: middle;
}
.admin-page {
    --spacing: 50px;
    min-height: 100vh;
}
.admin-page .heading {
    font-size: 30px;
    padding-bottom: 15px;
}
.admin-page .cards-container {
    margin-bottom: var(--spacing);
}
.admin-page .favorites {
    display: flex;
    flex-wrap: wrap;
}
.admin-page .favorites .user {
    padding: 15px;
    margin-bottom: var(--spacing);
    display: flex;
    margin-right: 20px;
    border-radius: var(--border-radius);
    background: white;
}
.admin-page .favorites .user__profile {
    margin-right: 20px;
    width: 120px;
}
.admin-page .favorites .user__profile .avatar {
    width: 120px;
    height: 120px;
    display: block;
}
.admin-page .favorites .user__profile .username {
    font-size: 16px;
    font-weight: var(--semibold);
    margin-top: 6px;
}
.admin-page .favorites .user__favorites {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
}
.admin-page .favorites .user__favorites--less-than-8 {
    max-width: 450px;
}
.admin-page .favorites .user__favorites .card {
    margin-right: 5px;
    margin-bottom: 5px;
}
.admin-page .favorites .user__favorites .card .card-content {
    height: 90px;
    width: 130px;
}
.admin-page .favorites .user__favorites .card .card-content * {
    white-space: nowrap !important;
}
.admin-page .favorites .user__favorites .card__button-container {
    transform: scale(0.5);
}
.admin-page .favorites .user__favorites .card .get-html-css,
.admin-page .favorites .user__favorites .card__footer {
    display: none;
}
.admin-page .stats {
    display: flex;
    gap: 30px;
}
.admin-page .stats-container {
    display: flex;
    gap: 20px;
    margin: 20px 0 var(--spacing) 0;
    max-width: 800px;
}
.admin-page .stats-container .block {
    flex: 1 1 auto;
    box-shadow: #0003 0 12px 28px, #0000001a 0 2px 4px,
        #ffffff0d 0 0 0 1px inset;
    background: var(--dark);
    padding: 20px;
    font-size: 20px;
    position: relative;
    border-radius: var(--border-radius);
    color: #858585;
}
.admin-page .stats-container .block b {
    color: var(--offwhite);
    font-size: 1.2em;
}
.admin-page .stats-container .block span {
    color: var(--green);
    font-size: 0.8em;
}
.admin-page .users-container {
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
    border: none;
}
.admin-page .users-container.views-and-buttons {
    margin: 0px 0 var(--spacing) 0;
    width: 100%;
    border-radius: 20px;
}
.admin-page .users-container.views-and-buttons .content {
    border-radius: 17px;
    width: 100%;
    color: var(--offwhite);
    overflow: hidden;
    box-shadow: #0003 0 12px 28px, #0000001a 0 2px 4px,
        #ffffff0d 0 0 0 1px inset;
    background: var(--dark);
    max-height: 40px;
    overflow-y: auto;
}
.admin-page .users-container .user-row {
    padding: 20px 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid rgba(69, 69, 69, 0.1019607843);
    position: relative;
}
.admin-page .users-container .user-row td {
    padding: 5px;
}
.admin-page .users-container .user-row:hover {
    background: rgb(43, 43, 43);
}
.admin-page .users-container .user-row .avatar {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 0;
}
.admin-page .users-container .user-row .email {
    grid-column: span 2;
    font-weight: var(--semibold);
    justify-self: center;
}
.admin-page .users-container .user-row .total-views,
.admin-page .users-container .user-row .total-posts {
    padding-left: 20px;
    font-weight: var(--semibold);
    font-size: 14px;
}
.admin-page .users-container .user-row .total-views b,
.admin-page .users-container .user-row .total-posts b {
    font-size: 20px;
    font-weight: var(--semibold);
}
.admin-page .users-container .user-row .instagram {
    font-size: 10px;
    grid-column: span 2;
    max-width: 80px;
}
.admin-page .users-container .user-row .date {
    font-size: 14px;
    font-weight: var(--semibold);
    text-align: right;
    padding-right: 15px;
}
.admin-page .collapse-section .button {
    margin: 20px 0;
}
.admin-page .stats .user-count span {
    font-size: 30px;
    font-weight: 900;
    padding-left: 10px;
}
.admin-page .spinner-container {
    width: 100%;
    height: 100px;
    display: grid;
    place-items: center;
    grid-column: 1/-1;
}
.admin-page .spinner-container .spinner {
    --clr: var(--blue);
    --gap: 6px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}
.admin-page .spinner-container .spinner span {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--clr);
    opacity: 0;
}
.admin-page .spinner-container .spinner span:nth-child(1) {
    animation: fade 1s ease-in-out infinite;
}
.admin-page .spinner-container .spinner span:nth-child(2) {
    animation: fade 1s ease-in-out 0.33s infinite;
}
.admin-page .spinner-container .spinner span:nth-child(3) {
    animation: fade 1s ease-in-out 0.66s infinite;
}
.admin-page .search-form,
.admin-page .form {
    margin-top: 20px;
}
.admin-page .search-form .button,
.admin-page .form .button {
    margin-top: 10px;
}
.admin-page .search-form .input,
.admin-page .form .input {
    max-width: 190px;
    color: var(--offwhite);
    height: 44px;
    background-color: #bbbbbb0a;
    border-radius: 0.5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
        color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
        background 0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}
.admin-page .search-form option,
.admin-page .form option {
    color: var(--maindark);
}
.admin-page .search-form .label,
.admin-page .form .label {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--offwhite);
    transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}
.admin-page .search-form .input-group,
.admin-page .form .input-group {
    margin-bottom: 20px;
}
.admin-page .search-form .input:hover,
.admin-page .search-form .input:focus,
.admin-page .search-form .input-group:hover .input,
.admin-page .form .input:hover,
.admin-page .form .input:focus,
.admin-page .form .input-group:hover .input {
    outline: none;
    border-color: #919191;
}
.admin-page .search-form .input-group:hover .label,
.admin-page .search-form .input:focus,
.admin-page .form .input-group:hover .label,
.admin-page .form .input:focus {
    color: var(--offwhite);
}
.admin-page .notifications-admin {
    padding: 60px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.admin-page .notifications-admin .user-box {
    display: block;
}
.admin-page .notifications-admin .user-box .user {
    flex: 1 1 auto;
    box-shadow: #0003 0 12px 28px, #0000001a 0 2px 4px,
        #ffffff0d 0 0 0 1px inset;
    background: var(--dark);
    padding: 20px;
    font-size: 20px;
    position: relative;
    border-radius: var(--border-radius);
    color: #858585;
    margin-top: 20px;
}
.admin-page .notifications-admin .user-box .user img {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    object-fit: cover;
}
.admin-page .notifications-admin .user-box .user .username {
    color: var(--offwhite);
}
.admin-page .notifications-admin .user-box .user .id {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
}
.admin-page .notifications-admin .user-box .user .date {
    font-size: 12px;
    padding-top: 5px;
}
.admin-page .notifications-admin .user-box .user .email,
.admin-page .notifications-admin .user-box .user .stat {
    font-size: 12px;
}
.admin-page .notifications-admin .user-box .user .stat span {
    font-size: 15px;
    color: var(--offwhite);
}
@keyframes fade {
    0%,
    to {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
}
@keyframes rotate-forever {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.spinner-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spinner-wrapper.main {
    height: 60vh;
}
.loading-spinner {
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
    animation-name: rotate-forever;
    animation-timing-function: linear;
    height: 70px;
    width: 70px;
    border: 8px solid var(--maindark);
    border-right-color: transparent;
    border-radius: 50%;
    display: inline-block;
}
.dark .loading-spinner {
    border: 8px solid #ffffff;
    border-right-color: transparent;
}
.card {
    transition: opacity 0.3s;
    position: relative;
    overflow: hidden;
    color: var(--maindark);
    border-radius: 8px;
    animation: appear16123 0.3s linear forwards;
}
.card .loading-icon {
    animation: rotate_329519 2s linear infinite;
}
.card.hidden {
    position: absolute;
    left: -2000;
    width: 0;
    height: 0;
    overflow: hidden;
}
.card .clickable-wrapper {
    height: 100%;
    overflow: hidden;
}
.card > .card-content {
    position: relative;
    overflow: hidden;
    height: 250px;
    background: var(--lightgray);
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.card > .card-content.compact {
    height: 230px;
}
@media only screen and (max-width: 500px) {
    .card > .card-content {
        height: 220px;
    }
}
.card--card > .card-content {
    height: 420px;
}
.card--form > .card-content {
    height: 520px;
}
.card .add-to-favorites,
.card .make-recommended {
    position: absolute;
    left: 10px;
    bottom: 35px;
    background: transparent;
    z-index: 2;
    opacity: 0;
    color: var(--maindark);
}
.card .add-to-favorites.show,
.card .make-recommended.show {
    opacity: 1;
    background: transparent;
}
.card .add-to-favorites.show span,
.card .make-recommended.show span {
    transition: opacity 0.3s;
    opacity: 0;
}
.card .make-recommended {
    top: 10px;
    bottom: unset;
}
.card:hover .get-html-css {
    opacity: 1;
}
.card:hover .add-to-favorites,
.card:hover .make-recommended {
    opacity: 1;
    background: var(--offwhite);
}
.card:hover .add-to-favorites span,
.card:hover .make-recommended span {
    opacity: 1;
}
.card .get-html-css {
    cursor: pointer;
    position: absolute;
    z-index: 10;
    bottom: 12px;
    right: 12px;
    font-size: 15px;
    opacity: 0;
    z-index: 5;
    transition: opacity 0.3s;
}
@media only screen and (max-width: 500px) {
    .card .get-html-css {
        display: none;
    }
}
.card .get-html-css .html,
.card .get-html-css .css {
    color: var(--offwhite);
    padding: 1px 3px;
    border-radius: 3px;
    font-size: 1em;
}
.card .get-html-css .html {
    background: var(--red);
}
.card .get-html-css .css {
    background: var(--blue);
}
.card .comment {
    --color: #cde2ff;
    max-width: 100%;
    background: var(--color);
    padding: 10px;
    position: relative;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    color: var(--maindark);
}
.card .comment .arrow-down {
    position: absolute;
    right: calc(100% - 10px);
    top: 0;
    width: 0;
    height: 0;
    border-radius: 3px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 13px solid var(--color);
}
.card .comment__heading {
    display: block;
    font-weight: var(--semibold);
    font-size: 15px;
    padding-bottom: 5px;
}
.card .comment__text {
    color: var(--maindark);
    font-weight: var(--semibold);
    font-size: 15px;
}
.card .fake-link {
    position: absolute;
    left: -1000px;
}
.card.dark-background {
    color: var(--offwhite);
}
.card.dark-background .card-content,
.card.dark-background .card__button-container {
    background: var(--dark);
}
.card.dark-background .button-of-the-day {
    color: var(--offwhite);
}
.card__button-container {
    width: 100%;
    height: 100%;
    background: var(--lightgray);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.card__button-container button {
    cursor: pointer;
    user-select: none;
}
.card > .card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7px;
    margin-top: 5px;
    font-size: 15px;
}
@media only screen and (max-width: 500px) {
    .card > .card__footer {
        padding: 0;
        margin-top: 4px;
    }
}
.card__recommended-button {
    left: 10px;
    top: 10px;
    bottom: unset;
}
.card__recommended-button.active svg {
    color: var(--green);
}
.card__favorites {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    cursor: pointer;
    background: transparent;
    transition: opacity 0.3s, background 0.3s;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: var(--semibold);
    font-family: inherit;
    padding: 3px 6px 3px 4px;
    border-radius: 8px;
    opacity: 0.7;
    z-index: 2;
    color: var(--maindark);
}
.card__favorites.dark-background {
    color: var(--offwhite);
}
.card__favorites.dark-background svg {
    color: var(--offwhite);
}
.card__favorites svg {
    width: 19px;
    margin-right: 3px;
    color: var(--maindark);
}
.card__id {
    position: absolute;
    font-size: 12px;
    z-index: 10;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    text-align: center;
}
.card__views {
    white-space: nowrap;
    margin-left: auto;
    color: var(--grey);
    font-size: 14px;
    user-select: none;
}
.card__views img,
.card__views svg {
    color: var(--grey);
    margin-right: 3px;
    margin-bottom: 1px;
    display: inline-block;
    width: 18px;
    height: 18px;
}
.card__issues {
    display: flex;
    align-items: center;
    color: var(--offwhite);
    font-size: 16px;
    padding-top: 5px;
}
.card__issues .count {
    font-weight: var(--bold);
    padding-right: 4px;
}
.card__issues .label {
    font-weight: var(--regular);
}
.card__issues svg {
    color: var(--red);
    margin-right: 4px;
    width: 20px;
    height: 20px;
}
.card__nickname {
    color: var(--offwhite);
    display: block;
    font-weight: var(--semibold);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
    padding-right: 5px;
}
.card--skeleton {
    position: relative;
    overflow: hidden;
    --skeleton-grey: #a3a3a357;
    animation: appear16123 1.5s infinite alternate ease-in-out;
}
.card--skeleton .card__button-container {
    background: var(--skeleton-grey);
}
.card--skeleton .card__footer .card__nickname {
    background: var(--skeleton-grey);
    color: transparent;
    padding: 0 20px;
}
.card--skeleton .card-content:before {
    height: 100%;
    width: 120px;
    position: absolute;
    content: "";
    top: 0;
    left: 150px;
    background: transparent;
    mix-blend-mode: soft-light;
    animation: load62411 1.5s infinite ease-in-out;
    border-radius: 20px;
    z-index: 1;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(65, 65, 65, 0.7) 40%,
        rgba(65, 65, 65, 0.7) 60%,
        rgba(255, 255, 255, 0) 100%
    );
}
.corner-ribbon {
    width: 120px;
    background: #e43;
    position: absolute;
    text-align: center;
    line-height: 30px;
    letter-spacing: 1px;
    color: #f0f0f0;
    transform: rotate(-45deg);
}
.corner-ribbon.top-left {
    top: 15px;
    left: -30px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.corner-hover {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
}
.create-prompt-card .content {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px 20px;
    height: 270px;
}
@media only screen and (max-width: 700px) {
    .create-prompt-card .content {
        display: none;
    }
}
.create-prompt-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.create-prompt-card span {
    font-weight: var(--semibold);
    line-height: 1.3em;
    color: #656565;
}
.create-prompt-card .button {
    margin-top: 20px;
}
@keyframes load62411 {
    0% {
        left: -100px;
    }
    to {
        left: 100%;
    }
}
.error-card {
    grid-column: 1/-1;
    border: solid 2px var(--secondary-grey-light);
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}
.error-card__content svg {
    display: block;
    margin: auto auto 20px;
    width: 50px;
    height: 50px;
    color: var(--grey);
}
.error-card__content .heading {
    font-size: 23px;
    display: block;
    font-weight: var(--semibold);
    text-align: center;
    color: var(--grey);
}
.error-card__content p {
    font-size: 15px;
    font-weight: var(--semibold);
    text-align: center;
    max-width: 300px;
    color: var(--grey);
    margin: auto;
    padding-top: 5px;
}
.dark .error-card {
    border: solid 2px var(--secondary-grey-dark);
}
@keyframes appear16123 {
    0% {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}
.card-content {
    position: relative;
    overflow: hidden;
    height: 250px;
    background: var(--lightgray);
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-content button,
.preview-container button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    background-color: buttonface;
    margin: unset;
    padding: unset;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    height: unset;
}
@keyframes rotate_329519 {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.add-to-favorites,
.make-recommended {
    border: none;
    cursor: pointer;
    transition: opacity 0.3s, background 0.3s;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: var(--semibold);
    font-family: inherit;
    padding: 3px 6px 3px 4px;
    border-radius: 8px;
    user-select: none;
}
.add-to-favorites.active svg,
.make-recommended.active svg {
    color: var(--blue);
}
.add-to-favorites svg,
.make-recommended svg {
    width: 19px;
    margin-right: 3px;
    color: var(--maindark);
}
.favorites-card {
    grid-column: -1/1;
    height: 300px;
    border: solid 2px var(--secondary-grey-light);
    border-radius: var(--border-radius);
}
.favorites-card__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.favorites-card__content .heading {
    font-size: 27px;
    padding-bottom: 6px;
}
.favorites-card__content .paragraph {
    font-weight: var(--semibold);
    max-width: 200px;
    padding-bottom: 15px;
    line-height: 1.3em;
}
.favorites-card__content .button--sign-in {
    color: var(--offwhite);
    padding-left: 14px;
    padding-right: 15px;
    background: #24292d;
    outline: none;
    border: none;
}
.favorites-card__content .button--sign-in svg,
.favorites-card__content .button--sign-in img {
    margin-right: 6px;
}
.dark .favorites-card {
    border: solid 2px var(--secondary-grey-dark);
}
.create-page .instagram-form {
    position: relative;
    padding: 25px;
    color: var(--maindark);
    background: #cde2ff;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
}
.create-page .instagram-form .label-with-icon {
    display: flex;
    align-items: flex-start;
}
.create-page .instagram-form .label-with-icon svg {
    width: auto;
    height: 35px;
    margin-right: 10px;
}
.create-page .instagram-form:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--blue);
    left: 0;
    top: 0;
    z-index: 1;
}
.create-page .editor-wrapper--html {
    height: auto;
    padding-bottom: 0;
}
.buttons .button--rotated svg {
    transform: rotate(30deg);
}
.detail-page {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 450px auto;
    column-gap: 20px;
}
.detail-page--card {
    grid-template-rows: 530px auto;
}
.detail-page--form {
    grid-template-rows: 580px auto;
}
@media only screen and (max-width: 1100px) {
    .detail-page {
        grid-template-columns: 0.7fr 1fr;
    }
}
@media only screen and (max-width: 830px) {
    .detail-page {
        grid-template-columns: 1fr;
        grid-template-rows: 370px auto;
    }
    .detail-page--card {
        grid-template-rows: 530px auto;
    }
}
.detail-page .preview-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.detail-page .preview-container {
    background: var(--lightgray);
    display: flex;
    justify-content: stretch;
    position: relative;
    max-width: 100%;
    flex: 1;
    overflow: hidden;
    border-radius: var(--border-radius);
}
.detail-page .preview-container .preview-color {
    position: absolute;
    color: var(--maindark);
    top: 50px;
    right: 15px;
    font-weight: var(--semibold);
    font-size: 15px;
    z-index: 10;
}
.detail-page .preview-container .preview-controls {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    z-index: 10;
}
.detail-page .preview-container .preview-controls .bookmark-button {
    border: none;
    cursor: pointer;
    background: var(--offwhite);
    transition: opacity 0.3s, background 0.3s;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: var(--semibold);
    font-family: inherit;
    padding: 3px 6px 3px 4px;
    border-radius: 4px;
    color: var(--maindark);
    margin-right: 10px;
}
.detail-page .preview-container .preview-controls .bookmark-button.active svg {
    color: var(--blue);
}
.detail-page .preview-container .preview-controls .bookmark-button svg {
    width: 19px;
    margin-right: 3px;
    color: var(--maindark);
}
.detail-page .preview-container .theme-switcher {
    position: absolute;
    color: var(--maindark);
    top: 20px;
    right: 15px;
    font-weight: var(--semibold);
    font-size: 15px;
    z-index: 10;
    margin-right: 0;
    border-radius: var(--border-radius);
}
.detail-page .preview-container .theme-switcher .switch-label {
    color: var(--maindark);
    font-weight: var(--semibold);
}
.detail-page .preview-container .theme-switcher .switch {
    margin-left: 10px;
}
.detail-page .preview-container .detail-header {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 10;
}
@media only screen and (max-width: 450px) {
    .detail-page .preview-container .detail-header {
        top: unset;
        bottom: 15px;
    }
}
.detail-page .preview-container .detail-header .profile {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.detail-page .preview-container .detail-header .profile .picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    grid-row: span 2;
}
.detail-page .preview-container .detail-header .profile .made-by {
    font-weight: var(--semibold);
    font-size: 13px;
    color: var(--maindark);
}
.detail-page .preview-container .detail-header .profile .username {
    display: inline-block;
    font-size: 18px;
    font-weight: var(--semibold);
    color: var(--maindark);
}
.detail-page .preview-container.dark-preview {
    background: var(--dark);
}
.detail-page .preview-container.dark-preview .preview-color,
.detail-page .preview-container.dark-preview .theme-switcher,
.detail-page .preview-container.dark-preview .theme-switcher .switch-label,
.detail-page .preview-container.dark-preview .detail-header .username,
.detail-page .preview-container.dark-preview .detail-header .made-by {
    color: var(--offwhite);
}
.detail-page .preview-container.dark-preview .detail-header .made-by {
    font-weight: var(--semibold);
}
.detail-page .preview {
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}
.detail-page .preview button {
    cursor: pointer;
    user-select: none;
}
.detail-page .css-editor {
    grid-row: span 2;
    overflow: hidden;
    max-width: 100%;
    border-radius: var(--border-radius);
}
.detail-page .css-editor .review-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.detail-page .css-editor .controls {
    padding: 10px 0;
}
.detail-page .css-editor .controls .user-controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.detail-page .css-editor .controls .user-controls .left {
    display: flex;
    align-items: center;
}
.detail-page .css-editor .controls .type-form {
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.detail-page .css-editor .controls .type-form .input {
    margin-right: 3px;
    padding: 12px 23px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: var(--semibold);
    background: var(--maindark);
    color: var(--offwhite);
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}
.detail-page .css-editor .controls .form-field {
    display: flex;
    align-items: center;
}
.detail-page .css-editor .controls .form-field .label {
    display: inline-block;
    margin-right: 10px;
}
.detail-page .css-editor .controls .buttons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.detail-page .css-editor .controls .button {
    margin-left: 7px;
}
.detail-page .css-editor .controls .button--issues {
    display: flex;
    align-items: center;
    color: var(--offwhite);
    font-size: 16px;
    margin-left: 0;
    margin-right: 10px;
}
.detail-page .css-editor .controls .button--issues .count {
    font-weight: var(--bold);
    padding-right: 4px;
}
.detail-page .css-editor .controls .button--issues .label {
    font-weight: var(--regular);
}
.detail-page .css-editor .controls .button--issues svg {
    color: var(--red);
    margin-right: 4px;
    width: 20px;
    height: 20px;
}
.detail-page .css-editor .controls .error {
    background: var(--red);
    display: inline-block;
    padding: 4px 8px;
    border-radius: 7px;
    color: var(--offwhite);
}
.detail-page .css-editor .controls .review-box {
    display: flex;
    align-items: center;
    margin-left: 2px;
    width: 100%;
}
.detail-page .css-editor .controls .review-box .text-input {
    width: 100%;
    margin-top: 0;
    font-size: 17px;
    background: transparent;
    border: none;
    border-radius: var(--border-radius);
    background: var(--lightgray);
    padding: 13px 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.detail-page .css-editor .controls .review-box .button {
    margin: 0;
    font-weight: var(--semibold);
    border-color: transparent;
}
.detail-page .css-editor .controls .review-box .button--accept {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    background: var(--green);
}
.detail-page .css-editor .controls .review-box .button--decline {
    border-radius: 0;
    border-left: 0;
    background: var(--red);
}
.detail-page .css-editor .controls .review-box .button svg,
.detail-page .css-editor .controls .review-box .button img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}
.detail-page .html-editor {
    align-self: start;
    max-width: 100%;
    overflow-y: hidden;
    border-radius: var(--border-radius);
}
.detail-page .editor-wrapper {
    background: #141414;
    color: var(--offwhite);
    position: relative;
    height: 600px;
    padding-bottom: 50px;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
.detail-page .editor-wrapper--overflow {
    overflow: auto;
}
.detail-page .editor-wrapper--html {
    height: 170px;
}
.detail-page .editor-wrapper.fancy.editor-wrapper--html {
    height: 400px;
}
.detail-page .editor-wrapper::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.detail-page .editor-wrapper::-webkit-scrollbar-track {
    background: transparent;
}
.detail-page .editor-wrapper::-webkit-scrollbar-thumb {
    background: rgba(134, 134, 134, 0.5);
}
.detail-page .editor-wrapper::-webkit-scrollbar-thumb:hover {
    background: rgba(134, 134, 134, 0.7);
}
.detail-page .editor-wrapper .editor-switch {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 10;
    background-color: #444141;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 0.8em 1.6em;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    border: none;
}
.detail-page .editor-wrapper .editor-switch:hover {
    background-image: linear-gradient(
        90deg,
        #53cbef 0%,
        #dcc66c 50%,
        #ffa3b6 75%,
        #53cbef 100%
    );
    animation: slidernbw 5s linear infinite;
    color: #000;
}
@keyframes slidernbw {
    to {
        background-position: 20vw;
    }
}
.detail-page .editor-label {
    padding: 7px 20px;
    font-size: 18px;
    width: 100%;
    display: block;
    color: #fff;
    font-weight: var(--semibold);
    border-bottom: 10px solid #141414;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail-page .editor-label--css {
    background: var(--blue);
}
.detail-page .editor-label--html {
    background: var(--red);
}
.detail-page .editor-label.fancy {
    border-bottom: 10px solid #1e1e1e;
}
.detail-page .editor-label .copy-all {
    margin-left: 17px;
}
.detail-page .editor-label .prefixes-checkbox {
    white-space: nowrap;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.detail-page .editor-label .prefixes-checkbox .label {
    display: inline-block;
    margin-right: 10px;
    font-weight: var(--semibold);
    font-size: 14px;
}
.detail-page .editor-label .prefixes-checkbox .checkbox-container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    user-select: none;
}
.detail-page .editor-label .prefixes-checkbox .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.detail-page
    .editor-label
    .prefixes-checkbox
    .checkbox-container
    input:checked
    ~ .checkmark:after {
    display: block;
}
.detail-page .editor-label .prefixes-checkbox .checkbox-container .checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    transition: all 0.3s;
    border-radius: 5px;
}
.detail-page
    .editor-label
    .prefixes-checkbox
    .checkbox-container
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.detail-page
    .editor-label
    .prefixes-checkbox
    .checkbox-container
    .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid var(--maindark);
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}
.detail-page
    .editor-label
    .prefixes-checkbox
    .checkbox-container
    input:checked
    ~ .checkmark {
    background-color: var(--offwhite);
}
.detail-page .copy-all {
    z-index: 10;
    position: absolute;
    top: 4px;
    right: 12px;
    background: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    font-weight: var(--semibold);
    color: var(--offwhite);
    border-radius: var(--border-radius);
    border: none;
    transition: all 0.3s;
    height: 30px;
    padding: 0 0.9em 0 0.7em;
}
.detail-page .copy-all.fancy {
    top: 4px;
    right: 24px;
    display: none;
}
.detail-page .copy-all__text {
    user-select: none;
    pointer-events: none;
    font-size: 14px;
    min-width: 60px;
    text-align: left;
}
.detail-page .copy-all svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
@media only screen and (max-width: 450px) {
    .detail-page .copy-all svg {
        display: none;
    }
}
.wrapper > .button--back {
    margin-bottom: 5px;
    height: 38px;
    font-weight: var(--semibold);
    margin-left: -10px;
}
.dropdown-container {
    position: relative;
    margin-right: 20px;
}
.dropdown-container.dropdown-categories {
    display: none;
}
.dropdown-container.dropdown-categories .dropdown-trigger {
    color: #fff;
}
@media only screen and (max-width: 735px) {
    .dropdown-container.dropdown-categories {
        display: block;
    }
}
.dropdown-container.header-dropdown-menu {
    margin-right: 0;
}
.dropdown-container.header-dropdown-menu .dropdown-menu {
    top: 54px;
}
.dropdown-container .dropdown-menu {
    --item-height: 44px;
    --menu-border-radius: var(--border-radius);
    background: #ffffff;
    border-radius: var(--menu-border-radius);
    position: absolute;
    top: 30px;
    right: 0;
    box-shadow: 0 1px 8px #00000024;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    z-index: 1000;
    padding: 5px;
}
.dropdown-container .dropdown-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.dropdown-container .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-container .dropdown-menu .list-item--separator {
    margin: 3px 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.06);
}
.dropdown-container .dropdown-menu .list-item .item {
    height: var(--item-height);
    font-family: Roboto, sans-serif;
    text-decoration: none;
    color: var(--maindark);
    padding: 0 19px 0 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: var(--semibold);
    margin: 0;
    white-space: nowrap;
    border-radius: calc(var(--menu-border-radius) - 2px);
}
.dropdown-container .dropdown-menu .list-item .item span {
    white-space: nowrap;
}
.dropdown-container .dropdown-menu .list-item .item:hover {
    background: rgba(0, 0, 0, 0.06);
}
.dropdown-container .dropdown-menu .list-item .item--help {
    background: linear-gradient(to right, #3f5efb, #fc466b);
    color: #fff;
    transition: 0.3s ease-in-out;
}
.dropdown-container .dropdown-menu .list-item .item--help:hover {
    background: linear-gradient(to right, #3f5efb, #fc466b);
    transform: scale(1.05);
}
.dropdown-container .dropdown-menu .list-item .item img,
.dropdown-container .dropdown-menu .list-item .item svg,
.dropdown-container .dropdown-menu .list-item .item .empty-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.dropdown-container .dropdown-trigger {
    font-family: Roboto, sans-serif;
    transition: box-shadow 0.4s ease;
    font-weight: var(--regular);
    text-transform: capitalize;
    background: transparent;
    border: none;
    color: var(--grey);
    font-weight: var(--semibold);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.dropdown-container .dropdown-trigger .icon {
    margin-right: 7px;
    display: block;
}
.dropdown-container .dropdown-trigger .icon svg {
    display: block;
    transform: translateY(-1px);
}
.dropdown-container .dropdown-trigger:hover {
    box-shadow: 0 1px 8px #0000004d;
}
.dropdown-container .dropdown-trigger img {
    border-radius: 90px;
}
.dropdown-container .dropdown-trigger svg {
    width: 17px;
    height: 17px;
    margin-left: 3px;
}
.filters-container {
    padding-bottom: 15px;
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: auto;
    color: var(--grey);
}
.filters .page {
    color: var(--grey);
    font-size: 14px;
}
@media only screen and (max-width: 500px) {
    .filters .page {
        display: none;
    }
}
.filters .filters-controls {
    display: flex;
    align-items: center;
    transition: opacity 0.3s;
}
.filters .filters-controls > svg {
    width: 21px;
    height: 21px;
    margin-right: 15px;
}
.filters .filters-controls.hidden {
    opacity: 0;
}
.filters .filters-controls .filters-toggle {
    padding-right: 14px;
}
.filters .filters-controls .sort-by {
    display: flex;
    align-items: center;
}
.filters .filters-controls .sort-by span {
    padding-right: 5px;
    font-weight: var(--semibold);
}
.filters .filters-controls .dropdown-label {
    margin-right: 7px;
    font-size: 15px;
    font-weight: var(--regular);
    color: var(--grey);
}
.my-dropdown-slidedown {
    transition-duration: 0.3s;
}
.filters-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
}
.filters-content .filter {
    display: flex;
    align-items: center;
}
.filters-content .filter .filter-label {
    padding-right: 10px;
    font-size: 15px;
    font-weight: var(--semibold);
}
.filters-content .filter .css-1okebmr-indicatorSeparator {
    display: none;
}
.filters-content .filter .css-1wa3eu0-placeholder {
    font-weight: var(--semibold);
}
.footer {
    border-top: 1px solid rgb(70, 70, 70);
}
.footer .content {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer .content .left .logo-wrapper {
    display: flex;
    align-items: center;
    padding: 17px 54px 17px 0;
}
@media only screen and (max-width: 770px) {
    .footer .content .left .logo-wrapper {
        padding-right: 20px;
    }
}
.footer .content .left .logo-wrapper .logo {
    height: 22px;
    margin-right: 10px;
    transform: translateY(3px);
}
.footer .content .left .description {
    font-size: 15px;
}
.footer .content .left .link {
    display: block;
    text-decoration: underline;
    padding-top: 10px;
}
.footer .content .left .license {
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.footer .content .left .license svg {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}
.footer .content .left .license-sub {
    max-width: 350px;
    padding-top: 5px;
    color: var(--grey);
}
.footer .content .left .license-sub b {
    font-weight: var(--semibold);
}
.footer .content .product-hunt img {
    width: 250px;
    height: 54px;
}
@media only screen and (max-width: 770px) {
    .footer .content .product-hunt img {
        width: 220px;
    }
}
.main-container > .header {
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.main-container > .header .burger-button {
    position: absolute;
    top: 12px;
    right: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
}
.main-container > .header .burger-button svg {
    margin-right: 0;
    width: 24px;
    height: 24px;
    display: block;
}
@media only screen and (max-width: 900px) {
    .main-container > .header .burger-button {
        display: block;
    }
}
@media only screen and (max-width: 560px) {
    .main-container > .header {
        padding-left: 15px;
    }
}
.main-container > .header .logo-wrapper {
    display: flex;
    align-items: center;
    padding: 17px 54px 17px 12px;
}
@media only screen and (max-width: 1100px) {
    .main-container > .header .logo-wrapper {
        padding-right: 20px;
    }
}
@media only screen and (max-width: 770px) {
    .main-container > .header .logo-wrapper {
        padding-right: 20px;
    }
}
.main-container > .header .logo-wrapper .logo {
    height: 22px;
    margin-right: 10px;
    transform: translateY(3px);
}
.main-container > .header .logo-text {
    font-weight: var(--semibold);
    font-size: 26px;
}
.main-container > .header .logo-text b {
    font-weight: var(--semibold);
}
.main-container > .header .navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-container > .header .navigation .links {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 15px;
}
.main-container > .header .navigation .links .category-links {
    display: flex;
    align-items: center;
    display: none;
}
.main-container > .header .navigation .links a {
    /* display:inline-block; */ /* font-weight:var(--semibold); */ /* font-size:16px; */
    margin-right: 55px;
}
@media only screen and (max-width: 1100px) {
    .main-container > .header .navigation .links a {
        margin-right: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .main-container > .header .navigation .links a {
        margin-right: 0;
    }
}
.main-container > .header .navigation .links a:last-child {
    margin-right: 0;
}
.main-container > .header .navigation .links .hover-underline-animation {
    position: relative;
    color: #eee;
}
.main-container > .header .navigation .links .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    background-color: #eee;
}
.main-container
    > .header
    .navigation
    .links
    .hover-underline-animation:hover:after,
.main-container
    > .header
    .navigation
    .links
    .hover-underline-animation.active:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.main-container > .header .navigation .buttons {
    display: flex;
    align-items: center;
}
.main-container > .header .navigation .buttons .points-tag {
    margin-right: 15px;
}
.main-container > .header .navigation .buttons .instagram {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.main-container > .header .navigation .buttons .instagram svg,
.main-container > .header .navigation .buttons .instagram img {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
.main-container > .header .navigation .button {
    padding-top: 0;
    padding-bottom: 0;
    height: 42px;
    font-weight: var(--semibold);
    margin-right: 5px;
}
.main-container > .header .navigation .button.button--icon svg,
.main-container > .header .navigation .button.button--icon img {
    width: 22px;
    height: 22px;
}
.main-container > .header .navigation .button.button--create {
    height: 46px;
}
@media only screen and (max-width: 900px) {
    .main-container > .header .navigation .button.button--create {
        display: none;
    }
}
.main-container > .header .navigation .button.button--sign-in {
    color: var(--offwhite);
    padding-left: 18px;
    padding-right: 25px;
    background: #252525;
    outline: none;
    height: 46px;
    border: none;
}
.main-container > .header .navigation .button.button--sign-in svg,
.main-container > .header .navigation .button.button--sign-in img {
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
.main-container > .header .navigation .button.button--profile {
    padding: 0 3px 0 4px;
    font-weight: var(--semibold);
    border: 2px solid transparent;
    transition: all 0.3s;
    color: #eee;
}
.main-container > .header .navigation .button.button--profile .profile-picture {
    margin-right: 0;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
    width: 36px;
    height: 36px;
    transition: all 0.3s;
}
.main-container > .header .navigation .button.button--profile .profile-name {
    display: inline-block;
}
.main-container > .header .navigation .button.button--profile svg {
    width: 26px;
    height: 23px;
    margin-right: 3px;
    transition: color 0.3s;
    color: #d4d4d4;
}
.main-container > .header .navigation .button.button--profile:hover svg,
.main-container
    > .header
    .navigation
    .button.button--profile.button--profile--active
    svg {
    color: var(--grey);
}
.main-container > .header .navigation .button.button--notifications {
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    border: 2px solid transparent;
}
.main-container > .header .navigation .button.button--notifications svg,
.main-container > .header .navigation .button.button--notifications img {
    color: var(--offwhite);
    margin-right: 0;
}
.main-container > .header .navigation .button.button--notifications.new {
    animation: jump-header-animation 0.7s;
    animation-delay: 0.5s;
}
.main-container > .header .navigation .button.button--notifications.new:before {
    content: attr(data-count);
    color: var(--offwhite);
    text-align: center;
    vertical-align: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    width: 18px;
    font-weight: var(--semibold);
    height: 18px;
    border-radius: 50%;
    background: var(--red);
    position: absolute;
    top: 3px;
    left: 24px;
}
.main-container > .header .navigation .button.button--admin {
    height: 46px;
    border: none;
}
@media only screen and (max-width: 900px) {
    .main-container > .header {
        display: block;
        position: fixed;
        width: 100%;
        height: 70px;
        overflow-y: auto;
        left: 0;
        top: 0;
        background: var(--maindark);
        z-index: 100;
    }
    .main-container > .header.active {
        height: 100vh;
    }
    .main-container > .header.active .navigation {
        display: flex;
    }
    .main-container > .header .navigation {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .main-container > .header .navigation .links,
    .main-container > .header .navigation .buttons,
    .main-container > .header .navigation .links .category-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .main-container > .header .navigation .buttons {
        align-items: center;
        margin-top: 20px;
    }
    .main-container > .header .navigation .points-tag {
        margin-right: 0;
    }
    .main-container > .header .navigation .dropdown-notifications,
    .main-container > .header .navigation .browse-link {
        display: none !important;
    }
}
@keyframes jump-header-animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-40%);
    }
    to {
        transform: translateY(0);
    }
}
.category-page {
    margin-top: 35px;
}
.category-page .category-hero {
    margin-right: 40px;
}
.category-page .category-hero .category-title {
    margin-bottom: 4px;
}
.category-page .category-hero .category-description {
    color: var(--offwhite);
    line-height: 1.4em;
    padding-bottom: 10px;
}
@media only screen and (max-width: 735px) {
    .category-page .category-hero {
        margin-bottom: 15px;
    }
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    grid-gap: 20px 14px;
    align-content: start;
    align-items: start;
    width: 100%;
    margin-bottom: 200px;
}
.cards-container--featured {
    margin-bottom: 20px;
}
.cards-container--favorites {
    margin-top: 20px;
}
.cards-container .button--fetch-more {
    grid-column: 1/-1;
    margin: auto;
    width: 100%;
    max-width: 200px;
}
.cards-container--card {
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
}
.cards-container--form {
    grid-template-columns: repeat(auto-fill, minmax(434px, 1fr));
}
@media only screen and (max-width: 500px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
.bookmark-banner {
    padding-top: 80px;
    margin: auto;
    text-align: center;
    font-weight: var(--semibold);
}
@media only screen and (max-width: 900px) {
    .bookmark-banner {
        display: none;
    }
}
.bookmark-banner p {
    font-size: 20px;
}
.bookmark-banner p.small {
    font-size: 16px;
    padding-top: 10px;
    font-weight: var(--semibold);
    color: #656565;
}
.react-responsive-modal-modal {
    margin: auto;
}
.customModal {
    max-width: 600px;
    width: 100%;
    padding: 60px;
    box-shadow: 0 5px 15px #2b2b2b26;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.customModal.customModal--options {
    max-width: 700px;
}
.customModal.customModal--rules {
    max-width: 700px;
    padding: 70px 60px;
}
@media only screen and (max-width: 700px) {
    .customModal.customModal--rules {
        padding: 30px 20px;
    }
}
.customModal.customModal--sign-in {
    max-width: 540px;
    padding: 70px 60px;
}
.customModal.customModal--welcome {
    box-sizing: border-box;
    max-width: 540px;
    padding: 40px 60px;
    margin-top: 60px;
    background: var(--maindark);
    color: var(--offwhite);
}
.customModal.customModal--welcome .react-responsive-modal-closeButton svg path {
    fill: var(--offwhite);
}
.customModal.customModal--welcome .welcome-modal {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.customModal.customModal--welcome .welcome-modal .actions {
    padding: 20px 0 10px;
}
.customModal.customModal--welcome .welcome-modal .image-container {
    position: relative;
}
.customModal.customModal--welcome .welcome-modal .image-container:before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    box-shadow: 60px 60px 100px 30px #b900ed, 140px 170px 100px 30px #43f7f9;
}
.customModal.customModal--welcome .welcome-modal .image-container .image {
    display: block;
    max-width: 200px;
    text-align: center;
    margin-bottom: 20px;
    background: transparent;
}
.customModal.customModal--welcome .welcome-modal .heading {
    margin: auto auto 20px;
    font-size: 30px;
    font-weight: 900;
}
.customModal.customModal--welcome .welcome-modal .description {
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    padding-bottom: 10px;
}
.customModal.customModal--welcome .welcome-modal .list {
    margin-right: auto;
    padding-left: 30px;
}
.customModal.customModal--welcome .welcome-modal .list li {
    line-height: 1.6em;
}
.customModal.customModal--welcome .welcome-modal .list li a {
    text-decoration: underline;
}
.customModal.customModal--welcome .welcome-modal .button {
    margin-top: 20px;
}
.customModal.customModal--contact {
    max-width: 440px;
    padding: 30px 30px 60px;
}
.customModal.customModal--contact .image {
    width: 160px;
    height: 160px;
}
.customModal.customModal--contact .heading {
    font-size: 30px;
    font-weight: 900;
}
.customModal.customModal--contact .text {
    padding-top: 10px !important;
    text-align: center;
}
.customModal.customModal--contact a {
    text-decoration: underline;
}
.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--maindark);
    z-index: 2;
    position: relative;
    max-width: 300px;
    margin: auto;
}
.modal-content h2 {
    font-weight: var(--semibold);
    font-size: 27px;
}
.modal-content p {
    font-weight: var(--semibold);
    line-height: 1.4em;
    padding: 5px 0;
}
.modal-content p:first-of-type {
    padding-top: 30px;
    padding-bottom: 7px;
}
.modal-content p:last-of-type {
    padding-bottom: 20px;
}
.modal-content p b {
    font-weight: 700;
}
.modal-content .button--sign-in {
    background: #24292d;
    outline: none;
    border: none;
}
.modal-content .button--sign-in svg,
.modal-content .button--sign-in img {
    margin-right: 10px;
}
.modal-content .button--welcome {
    margin-top: 10px;
}
.rules-modal {
    line-height: 1.3em;
    font-weight: var(--semibold);
}
.rules-modal h2 {
    padding-bottom: 15px;
}
.rules-modal p {
    padding: 5px 0;
}
.rules-modal p.info {
    display: flex;
    align-items: center;
    background: rgba(253, 168, 30, 0.8784313725);
    padding: 10px;
    margin: 5px 0;
    color: #fff;
    font-weight: var(--semibold);
    border-radius: var(--border-radius);
}
.rules-modal p.info img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    display: block;
}
.rules-modal ul {
    padding-top: 10px;
    padding-left: 17px;
}
.rules-modal ul li {
    padding-bottom: 6px;
    font-weight: var(--semibold);
}
.rules-modal ul li b {
    font-weight: var(--semibold);
    color: var(--blue);
}
.rules-modal .agree {
    display: inline-flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(121, 152, 255, 0.15);
    cursor: pointer;
    user-select: none;
}
.rules-modal .agree span a {
    color: var(--blue);
    text-decoration: underline;
}
.rules-modal .agree .container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    height: 25px;
}
.rules-modal .agree .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.rules-modal .agree .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 7px;
}
.rules-modal .agree .container input:checked ~ .checkmark {
    background-color: #2196f3;
}
.rules-modal .agree .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.rules-modal .agree .container input:checked ~ .checkmark:after {
    display: block;
}
.rules-modal .agree .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.rules-modal .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
}
.options-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.options-modal .heading {
    display: block;
    margin-bottom: 30px;
    font-size: 27px;
}
.options-modal .options {
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}
.options-modal .options .option {
    background: #fafafa;
    border-radius: var(--border-radius);
    padding: 30px 0;
    flex: 1 1 0px;
    border: 2px solid var(--lightgray);
    display: flex;
    flex-direction: column;
    min-width: 130px;
    align-items: center;
    justify-content: space-between;
}
.options-modal .options .option svg {
    color: #dcdcdc;
    margin-bottom: 10px;
    transition: color 0.3s ease-in-out;
}
.options-modal .options .option.active {
    border: 2px solid var(--blue);
    color: var(--blue);
}
.options-modal .options .option.active svg {
    color: var(--blue);
}
.options-modal .options .option .option-label {
    text-align: center;
    color: #a0a0a0;
    font-weight: var(--semibold);
}
.options-modal .buttons {
    align-self: flex-end;
    margin-top: 20px;
}
.option {
    user-select: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid var(--offwhite);
}
.option .tag--red {
    background: var(--red);
    color: var(--offwhite);
    border-radius: 4px;
    font-size: 14px;
    padding: 2px 4px;
    margin-left: 3px;
    font-weight: var(--semibold);
}
.option [type="radio"]:checked,
.option [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.navigation-section {
    z-index: 20;
    position: relative;
    padding-top: 28px;
}
@media only screen and (max-width: 735px) {
    .navigation-section {
        display: none;
    }
}
.navigation-section .sticky-wrapper {
    width: 195px;
    margin-right: 15px;
    position: sticky;
    top: 20px;
    padding-bottom: 50px;
    max-height: calc(100vh - 20px);
    overflow-y: auto;
    overflow-x: hidden;
}
.navigation-section .sticky-wrapper::-webkit-scrollbar-track {
    background-color: #0000;
    border-radius: 10px;
}
.navigation-section .sticky-wrapper::-webkit-scrollbar {
    width: 5px;
    background-color: #0000;
}
.navigation-section .sticky-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #afafaf80;
}
@media only screen and (max-width: 700px) {
    .navigation-section .sticky-wrapper {
        width: 100%;
        margin-top: 0;
        overflow-y: hidden;
        max-height: unset;
    }
}
.navigation-categories {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.navigation-categories .tab {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    padding: 0.8em 1.2em;
    font-weight: var(--semibold);
    font-size: 17px;
    margin-bottom: 2px;
    position: relative;
    transition: border-color 0.3s;
    background: none;
    color: var(--offwhite);
    border-color: var(--dark);
    border-radius: var(--button-border-radius);
}
.navigation-categories .tab:hover {
    background: #2c2c2c;
}
.navigation-categories .tab .tab-content {
    display: flex;
    text-align: left;
    align-items: center;
    position: relative;
    justify-content: flex-start;
}
.navigation-categories .tab .tab-content svg {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
.navigation-categories .tab .tab-content .tag--red {
    background: var(--red);
    color: var(--offwhite);
    border-radius: 4px;
    font-size: 14px;
    padding: 2px 4px;
    margin-left: 7px;
}
.navigation-categories .tab.active {
    background: #2c2c2c;
}
.navigation-categories .tab .count {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
    font-size: 14px;
    color: var(--blue-grey-1);
}
.notifications {
    width: 380px;
    color: var(--maindark);
    padding: 5px;
}
.notifications__heading {
    display: block;
    font-size: 20px;
    font-weight: var(--semibold);
    padding: 10px 20px;
}
.notifications__content {
    overflow-y: auto;
    max-height: 350px;
}
.notifications__content::-webkit-scrollbar-track {
    background-color: #0000;
    border-radius: 10px;
}
.notifications__content::-webkit-scrollbar {
    width: 5px;
    background-color: #0000;
}
.notifications__content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #afafaf;
}
.notifications__content .notification {
    min-height: 70px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
}
.notifications__content .notification--empty {
    justify-content: center;
}
.notifications__content .notification--empty .notification__content {
    color: var(--grey);
}
.notifications__content .notification.unread {
    background: rgba(0, 110, 255, 0.075);
}
.notifications__content .notification:hover {
    background: rgba(2, 3, 75, 0.04);
}
.notifications__content .notification__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 60px;
    min-width: 0;
}
.notifications__content .notification__icon .icon-wrapper {
    border-radius: var(--border-radius);
    width: 40px;
    height: 40px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notifications__content .notification__icon .icon-wrapper.green {
    background: var(--green);
}
.notifications__content .notification__icon .icon-wrapper.red {
    background: var(--red);
}
.notifications__content .notification__icon .icon-wrapper.blue {
    background: var(--blue);
}
.notifications__content .notification__icon .icon-wrapper.gold {
    background: gold;
}
.notifications__content .notification__icon .icon-wrapper.smaller svg,
.notifications__content .notification__icon .icon-wrapper.smaller img {
    width: 18px;
    height: 18px;
    display: block;
}
.notifications__content .notification__icon svg,
.notifications__content .notification__icon img {
    width: 20px;
    height: 20px;
    color: #fff;
}
.notifications__content .notification__icon .rocket svg {
    transform: rotate(37deg);
}
.notifications__content .notification__content {
    padding: 10px 7px 10px 0;
    height: 100%;
    font-weight: var(--semibold);
    font-size: 16px;
    max-width: 100%;
    min-width: 0;
}
.notifications__content .notification__content .date {
    font-size: 13px;
    color: #0000006c;
}
.notifications__content .notification__content b {
    font-weight: var(--semibold);
}
.notifications__content .notification__content a {
    display: inline;
    text-decoration: underline;
}
.profile-page {
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 100px;
}
@media only screen and (max-width: 700px) {
    .profile-page {
        padding-top: 0;
    }
}
.profile-page .content {
    margin-top: 40px;
}
.profile-page .content > .posts-title {
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 23px;
    font-weight: var(--semibold);
}
.profile-page .content > .posts-title .title {
    text-transform: capitalize;
    padding-right: 7px;
}
.profile-page .content > .posts-title .subtitle {
    color: var(--grey);
    font-size: 15px;
    align-self: flex-end;
    padding-bottom: 2px;
    font-weight: var(--regular);
}
.profile-page .content > .posts-title img {
    margin-right: 7px;
}
.profile-page .content .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px 14px;
    align-content: start;
    min-height: 0;
    padding-bottom: 0;
    margin-bottom: 40px;
}
.profile {
    display: flex;
    margin: auto;
}
.profile .stats {
    display: inline-flex;
    gap: 10px;
    margin-top: 10px;
}
.profile .stats .details svg {
    color: #8d8d8d;
}
.profile .stats .block {
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    background: var(--semidark);
    flex-direction: column;
}
.profile .stats .block .label {
    font-weight: var(--semibold);
    font-size: 15px;
    color: var(--grey);
}
.profile .stats .block .value {
    font-weight: 900;
    font-size: 25px;
}
.profile .buttons {
    display: flex;
}
.profile .buttons .button--primary {
    margin-right: 10px;
}
.profile.profile-card {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: unset;
    margin-top: 30px;
}
@media only screen and (max-width: 500px) {
    .profile.profile-card {
        grid-template-columns: 1fr;
    }
}
.profile.profile-card .profile-image {
    margin-right: 20px;
    width: 175px;
    height: 175px;
    object-fit: cover;
}
.profile.profile-card .about-label {
    grid-column: span 2;
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: var(--semibold);
}
@media only screen and (max-width: 500px) {
    .profile.profile-card .about-label {
        grid-column: span 1;
    }
}
.profile.profile-card aside button {
    margin-top: 10px;
}
.profile .profile-image {
    margin-right: 20px;
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: var(--border-radius);
}
@media only screen and (max-width: 600px) {
    .profile {
        flex-wrap: wrap;
    }
    .profile .profile-image {
        margin-bottom: 20px;
        width: 200px;
        height: 200px;
    }
}
.profile aside .name {
    font-size: 30px;
    font-weight: 900;
}
.profile aside .username {
    font-weight: var(--semibold);
    font-size: 25px;
}
.profile aside .details {
    margin-top: 10px;
    font-weight: var(--semibold);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #8d8d8d;
}
.profile aside .details > span,
.profile aside .details > a {
    display: flex;
    align-items: center;
    line-height: 1.4em;
    padding-right: 20px;
    padding-bottom: 7px;
    font-weight: var(--semibold);
    white-space: nowrap;
}
.profile aside .details > span svg,
.profile aside .details > a svg {
    margin-right: 6px;
    width: 20px;
    height: 20px;
}
.profile aside .details > span > span,
.profile aside .details > a > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 240px;
}
.profile aside .bio {
    padding-top: 30px;
    font-weight: var(--semibold);
    max-width: 633px;
    line-height: 1.4em;
}
.profile aside button {
    margin-top: 20px;
}
.no-posts-card {
    grid-column: -1/1;
    margin-top: 20px;
    border: solid 2px var(--secondary-grey-dark);
    border-radius: var(--border-radius);
    overflow: hidden;
}
.no-posts-card__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 50px 20px;
}
.no-posts-card__content .image-container {
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}
.no-posts-card__content .image-container:before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    z-index: 0;
    box-shadow: 80px 20px 100px 30px #b900ed, 100px 70px 100px 30px #43f7f9;
}
.no-posts-card__content .image-container .image {
    z-index: 1;
    display: block;
    max-width: 200px;
    width: 100%;
    text-align: center;
    background: transparent;
}
.no-posts-card__content .heading {
    font-size: 24px;
    padding-bottom: 17px;
    position: relative;
    color: var(--grey);
    font-weight: var(--regular);
    font-size: 16px;
    max-width: 550px;
    line-height: 1.5em;
}
.no-posts-card__content .paragraph {
    font-weight: var(--semibold);
    max-width: 200px;
    padding-bottom: 15px;
    line-height: 1.3em;
}
.no-posts-card__content .button--sign-in {
    color: var(--offwhite);
    padding-left: 14px;
    padding-right: 15px;
    background: #24292d;
    outline: none;
    border: none;
}
.no-posts-card__content .button--sign-in svg,
.no-posts-card__content .button--sign-in img {
    margin-right: 6px;
}
.radio-pill {
    padding: 10px 15px 10px 13px;
    display: inline-block;
    border-radius: 100px;
    margin-right: 5px;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #d0d0d0;
}
.radio-pill:hover {
    background: rgba(208, 208, 208, 0.2862745098);
}
.radio-pill input {
    display: inline-block;
    margin-right: 5px;
}
.radio-pill [type="radio"]:checked,
.radio-pill [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio-pill [type="radio"]:checked + span,
.radio-pill [type="radio"]:not(:checked) + span {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--maindark);
}
.radio-pill [type="radio"]:checked + span:before,
.radio-pill [type="radio"]:not(:checked) + span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.radio-pill [type="radio"]:checked + span:after,
.radio-pill [type="radio"]:not(:checked) + span:after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--blue);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio-pill [type="radio"]:not(:checked) + span:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio-pill [type="radio"]:checked + span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.dark .radio-pill {
    border: 1px solid #2a2a2a;
}
.dark .radio-pill:hover {
    background: rgba(42, 42, 42, 0.2862745098);
}
.dark .radio-pill [type="radio"]:checked + span,
.dark .radio-pill [type="radio"]:not(:checked) + span {
    color: var(--offwhite);
}
.form-group {
    align-items: center;
    padding: 7px 15px;
    color: var(--maindark);
}
.form-group .form-group-title {
    font-size: 16px;
    padding-bottom: 6px;
    padding-top: 2px;
    font-weight: var(--semibold);
}
.form-group .form-group-inputs {
    display: flex;
    max-width: 320px;
}
.form-group .theme-label {
    text-transform: capitalize;
}
.radio-box {
    padding: 0 15px 0 13px;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s;
    width: 70px;
    text-align: center;
    font-weight: var(--semibold);
    border-radius: var(--border-radius);
    margin-right: 4px;
}
.radio-box svg {
    color: var(--maindark) !important;
}
.radio-box:last-child {
    margin-right: 0;
}
.radio-box.active {
    background: var(--lightgray);
}
.radio-box:hover {
    background: var(--offwhite);
}
.radio-box input {
    display: none;
}
.ui-tag {
    font-size: 0.6em;
    align-items: center;
    color: #d46b08;
    background: #fff7e6;
    border: 2px solid #ffd591;
    display: inline-flex;
    padding: 3px 5px;
    border-radius: 9px;
    margin-left: 5px;
    font-weight: var(--semibold);
}
.ui-tag .tag-icon {
    width: 1.2em;
    height: 1.2em;
    margin-right: 5px;
    display: block;
}
.ui-tag .tag-text {
    font-size: 1.1em;
}
.ui-tag--review {
    color: #ff7b00;
    background: #fff4dd;
    border-color: #ff9e00;
}
.ui-tag--approved {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
}
.ui-tag--needs_work {
    color: #9e0d0d;
    background: #ffeded;
    border-color: #f97c7c;
}
.ui-tag--draft {
    color: #0046bf;
    border: 2px solid #5392ff;
    background: #8bbaff;
}
.top-creators {
    margin-top: 20px;
}
@media only screen and (max-width: 700px) {
    .top-creators {
        display: none;
    }
}
.top-creators__heading {
    display: block;
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 15px;
}
.top-creators .creator {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.top-creators .creator__rank {
    display: inline-block;
    padding-right: 10px;
    font-size: 18px;
    font-weight: var(--semibold);
}
.top-creators .creator__image {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    margin-right: 10px;
    font-weight: var(--semibold);
}
.error-boundary {
    min-height: 100vh;
    max-width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.error-boundary .image {
    display: block;
    max-height: 300px;
    margin: auto auto 20px;
}
.error-boundary .title {
    text-align: center;
    font-size: 80px;
}
.error-boundary .subtitle {
    text-align: center;
    font-size: 22px;
    padding-top: 10px;
}
.error-boundary .error-content {
    margin-top: 30px;
    font-family: Lucida Console, Courier New, monospace;
    border-radius: 30px;
    background: #111111;
    color: var(--offwhite);
    padding: 30px;
    overflow: auto;
}
.error-boundary .error-content p:first-of-type {
    padding-bottom: 10px;
}
.error-boundary .logo {
    display: block;
    margin: auto;
    width: 120px;
    height: 80px;
}
.home-page__hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 100px;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}
.home-page__hero .box {
    width: 200px;
    height: 180px;
    border: 3px solid var(--grey);
    border-radius: var(--border-radius);
    background: transparent;
    position: absolute;
    opacity: 0.1;
}
.home-page__hero .box--1 {
    top: -57px;
    left: 320px;
}
@media only screen and (max-width: 700px) {
    .home-page__hero .box--1 {
        top: -57px;
        left: 150px;
    }
}
.home-page__hero .box--2 {
    top: 149px;
    left: -105px;
}
.home-page__hero .box--3 {
    top: 25px;
    right: -151px;
}
.home-page__hero .box--4 {
    bottom: -70px;
    right: 54px;
}
.home-page__heading {
    font-size: 50px;
    margin-top: 20px;
    font-weight: var(--bold);
    text-align: center;
    color: var(--offwhite);
    padding-bottom: 18px;
    max-width: 670px;
}
.home-page__heading span {
    background: var(--gradient-lighter);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media only screen and (max-width: 750px) {
    .home-page__heading {
        font-size: 40px;
    }
}
@media only screen and (max-width: 430px) {
    .home-page__heading {
        font-size: 30px;
    }
}
.home-page__subheading {
    display: block;
    font-size: 16px;
    text-align: center;
    font-weight: var(--regular);
    color: var(--grey);
    max-width: 325px;
    line-height: 1.4em;
}
@media only screen and (max-width: 750px) {
    .home-page__subheading {
        font-size: 15px;
    }
}
.home-page__stats {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    margin-bottom: 110px;
    width: 100%;
    padding: 50px 0;
}
@media only screen and (max-width: 500px) {
    .home-page__stats {
        flex-wrap: wrap;
    }
}
.home-page__stats .stat {
    text-align: center;
    color: var(--offwhite);
    max-width: 180px;
}
@media only screen and (max-width: 450px) {
    .home-page__stats .stat {
        max-width: 145px;
    }
}
.home-page__stats .stat__heading {
    font-weight: var(--bold);
    font-size: 50px;
}
.home-page__stats .stat__text {
    font-size: 16px;
    font-weight: var(--regular);
    color: var(--grey);
}
.home-page__posts {
    overflow: hidden;
    margin-left: -20px;
    margin-bottom: 70px;
    position: relative;
    padding-bottom: 50px;
}
.home-page__posts .posts {
    display: grid;
    grid-gap: 20px 14px;
    align-content: start;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(10, 274px);
    grid-auto-flow: column;
    margin-bottom: 20px;
    overflow: visible;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
@media only screen and (max-width: 730px) {
    .home-page__posts .posts {
        overflow-x: auto;
    }
}
.home-page__posts .posts:nth-child(2n) {
    padding-right: 167px;
}
.home-page__posts .posts::-webkit-scrollbar {
    width: 1px;
}
.home-page__posts .posts::-webkit-scrollbar-track {
    background: transparent;
}
.home-page__posts .posts::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.home-page__posts > .button {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
    bottom: 40px;
    padding: 0 30px;
}
.home-page__posts > .shadow {
    position: absolute;
    z-index: 1;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 400px;
    pointer-events: none;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, var(--maindark) 100%);
}
.home-page .creators-section {
    margin-bottom: 150px;
    padding: 0 40px;
}
.home-page .creators-section__heading {
    font-size: 30px;
    padding-bottom: 40px;
    text-align: center;
}
.home-page .discord-section {
    padding: 40px;
    max-width: 700px;
    border-radius: var(--border-radius-large);
    margin: auto auto 200px;
    background: var(--darker);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    gap: 30px;
    place-items: start;
}
.home-page .discord-section__heading {
    font-size: 30px;
    padding-bottom: 40px;
    text-align: left;
    max-width: 380px;
}
.home-page .discord-section__image {
    width: 200px;
    height: 200px;
    grid-row: span 2;
    border-radius: var(--border-radius);
}
.pagination {
    grid-column: 1/-1;
    display: grid;
    grid-gap: 14px;
    grid-template-columns: 1fr 1fr;
}
.pagination .button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: #252525;
    color: var(--grey);
    border-radius: var(--border-radius);
    font-size: 20px;
    grid-column: 1;
}
.pagination .button svg {
    width: 40px;
    height: 40px;
    color: inherit;
    margin-right: 20px;
}
@media only screen and (max-width: 600px) {
    .pagination .button {
        padding: 15px;
        font-size: 16px;
    }
    .pagination .button svg {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
}
@media only screen and (max-width: 415px) {
    .pagination .button {
        padding: 10px;
        font-size: 14px;
    }
    .pagination .button svg {
        width: 20px;
        height: 20px;
    }
}
.pagination .button--right {
    justify-content: flex-end;
    text-align: right;
    grid-column: 2;
}
.pagination .button--right svg {
    color: inherit;
    margin-right: 0;
    margin-left: 20px;
}
@media only screen and (max-width: 600px) {
    .pagination .button--right svg {
        margin-left: 10px;
    }
}
.terms-page {
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.terms-page h1 {
    margin-bottom: 10px;
}
.terms-page ol {
    list-style-type: none;
}
.terms-page ol li {
    padding-top: 15px;
    padding-bottom: 5px;
}
.banner {
    margin-left: auto;
    margin-top: 20px;
    z-index: 10;
}
@media only screen and (max-width: 700px) {
    .banner {
        display: none;
    }
}
.banner--fixed {
    position: fixed;
    left: 17px;
    bottom: 17px;
}
.banner--fixed .carbon-text {
    background-color: #1c1c1c !important;
}
.banner--fixed .carbon-poweredby {
    display: block;
    padding: 6px 8px;
    color: #aaa;
    background: #1e2021;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    font-weight: 600;
    font-size: 0.5em;
    line-height: 1;
    border-top-left-radius: 3px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.creators {
    display: flex;
}
.banner > div * {
    margin: initial;
    padding: initial;
}
#carbonads_1 {
    display: none !important;
}
#carbonads {
    display: flex;
    margin: auto;
    max-width: 130px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 1px #00000026;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, Helvetica, Arial,
        sans-serif;
}
.horizontal #carbonads {
    max-width: 300px;
}
.horizontal #carbonads .carbon-wrap {
    display: flex;
}
#carbonads a {
    background-image: none;
    color: #111;
    text-decoration: none;
}
#carbonads a:hover {
    color: #111;
}
#carbonads .carbon-img {
    display: block;
    max-width: 130px;
    line-height: 1;
}
#carbonads .carbon-img img {
    display: block;
    width: 130px;
    height: 100px;
    margin: 0 auto;
}
#carbonads .carbon-text {
    display: block;
    padding: 8px 10px;
    background-color: #fafafa;
    line-height: 1.35;
    text-align: left;
}
#carbonads .carbon-poweredby {
    display: block;
    padding: 10px;
    background: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 5px,
            hsla(0deg, 0%, 0%, 0.025) 5px,
            hsla(0deg, 0%, 0%, 0.025) 10px
        )
        hsla(203deg, 11%, 95%, 0.4);
    background-color: #fafafa;
    font-weight: 600;
    font-size: 8px;
    line-height: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.dark #carbonads .carbon-text {
    background-color: #96969606;
}
.dark #carbonads a {
    background-image: none;
    color: #fff;
    text-decoration: none;
}
.dark #carbonads a:hover {
    color: #fff;
}
.dark #carbonads .carbon-poweredby {
    background: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 5px,
            hsla(0deg, 0%, 59%, 0.025) 5px,
            hsla(0deg, 0%, 59%, 0.025) 10px
        )
        hsla(0deg, 0%, 27%, 0.4);
    background-color: #212121;
}
.issues-modal {
    font-size: 15px;
    line-height: 1.5em;
}
.issues-modal .heading {
    display: block;
    font-size: 22px;
    font-weight: var(--bold);
    padding-bottom: 10px;
}
.issues-modal .description {
    padding-bottom: 15px;
}
.issues-modal hr {
    height: 2px;
    color: var(--lightgray);
    background-color: var(--lightgray);
    border: none;
}
.issues-modal .issues {
    margin-top: 20px;
}
.issues-modal .issues .issue {
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}
.issues-modal .issues .issue__heading {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: var(--semibold);
    padding-bottom: 7px;
}
.issues-modal .issues .issue__heading svg {
    color: var(--red);
    margin-right: 4px;
    width: 22px;
    height: 22px;
}
.issues-modal .issues .issue__description {
    padding-left: 26px;
}
.issues-modal .issues .issue code {
    background: #1e1e1e;
    color: var(--offwhite);
    padding: 4px 8px;
    border-radius: var(--border-radius);
    margin-top: 7px;
    display: inline-block;
}
.creators-page {
    padding-bottom: 100px;
}
.creators-page .heading {
    display: block;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.creators-page > .button {
    margin: 30px auto auto;
    width: max-content;
    display: flex;
}
.creators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1100px;
    gap: 40px;
    margin: auto;
}
.creators .creator {
    width: 100%;
    gap: 10px 15px;
    transition: all 0.3s;
    padding: 10px;
    border-radius: calc(var(--border-radius) + 3px);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    justify-items: start;
    position: relative;
}
.creators .creator:hover {
    background: var(--dark);
}
.creators .creator .number-of-posts {
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    position: relative;
}
.creators .creator .number-of-posts:before {
    content: "";
    width: 1px;
    height: 30%;
    background: var(--grey);
    position: absolute;
    opacity: 0.2;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.creators .creator .number-of-posts .value {
    font-size: 22px;
    font-weight: var(--bold);
}
.creators .creator .number-of-posts .label {
    font-size: 14px;
    color: var(--grey);
}
.creators .creator .points-tag {
    background: transparent;
    padding: 0;
    align-self: start;
}
.creators .creator .rank {
    position: absolute;
    width: 24px;
    height: 24px;
    left: -2px;
    top: -2px;
    font-size: 14px;
    font-weight: var(--bold);
    border-radius: var(--border-radius);
    background: var(--offwhite);
    color: var(--maindark);
    display: flex;
    align-items: center;
    justify-content: center;
}
.creators .creator .avatar {
    width: 70px;
    height: 70px;
    border-radius: var(--border-radius);
    object-fit: cover;
    grid-row: span 2;
}
@media only screen and (max-width: 400px) {
    .creators .creator .avatar {
        width: 50px;
        height: 50px;
    }
}
.creators .creator .username {
    font-weight: var(--semibold);
    font-size: 18px;
    text-overflow: ellipsis;
    align-self: end;
    display: block;
    overflow: hidden;
    max-width: 160px;
}
@media only screen and (max-width: 400px) {
    .creators .creator .username {
        max-width: 130px;
    }
}
.creators .creator .button {
    font-weight: var(--semibold);
    padding: 0 30px;
    margin-left: auto;
    background: #2c2c2c;
}
.status-bar {
    background: #e9a425;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    color: #fff;
    font-weight: var(--semibold);
    margin-bottom: 10px;
}
.status-bar--draft {
    background: var(--blue);
}
.status-bar--approved {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    justify-content: start;
    background: var(--offwhite);
    color: var(--maindark);
}
.status-bar--needs_work {
    background: var(--red);
}
.info-bar {
    padding: 10px 0 20px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    row-gap: 10px;
}
@media only screen and (max-width: 830px) {
    .info-bar {
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 830px) {
    .info-bar {
        gap: 14px;
    }
}
.info-bar .left {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: start;
}
.info-bar .right {
    display: flex;
    align-items: center;
}
.info-bar .date {
    flex-basis: 1;
    color: var(--grey);
}
.info-bar .favorite-count {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: var(--semibold);
    cursor: default;
}
.info-bar .favorite-count svg {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
.info-bar .twitter-share-button {
    z-index: 10;
    background-color: #1d9bf0;
    color: #fff;
    padding: 0 12px 0 10px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: var(--semibold);
    flex-grow: 1;
    height: 32px;
}
.info-bar .twitter-share-button svg {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
.points-tooltip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
    opacity: 1;
    background: var(--semidark);
    border-radius: var(--border-radius);
}
.points-tooltip img,
.points-tooltip svg {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 7px;
}
.points-tooltip .heading {
    display: flex;
    align-items: center;
    font-weight: var(--bold);
    font-size: 20px;
    margin-bottom: 10px;
}
.points-tooltip p {
    max-width: 300px;
    line-height: 1.5em;
    text-align: justify;
}
.points-tooltip p b {
    color: #529eff;
}
.stats-page {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-bottom: 150px;
}
.stats-page .graph-heading {
    margin-top: 60px;
    margin-bottom: 30px;
}
.stats-page .graph {
    display: flex;
    gap: 20px;
}
.stats-page .graph .bar-container {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: flex-end;
}
.stats-page .graph .bar-container .bar {
    width: 100%;
    background-color: #4bc0c080;
    border: 1px solid rgb(75, 192, 192);
}
.stats-page .graph .bar-container .label {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 60px;
    gap: 10px;
    margin-top: 10px;
}
.stats-page .graph .bar-container .label__name {
    max-width: 60px;
    overflow: hidden;
    font-size: 15px;
    text-overflow: ellipsis;
    color: var(--grey);
}
.stats-page .graph .bar-container .label__image {
    border-radius: var(--border-radius);
    width: 45px;
    height: 45px;
}
.stats-page .graph .bar-container .label__followers {
    font-weight: var(--semibold);
}
.stats-page .pies {
    display: flex;
    gap: 20px;
}
.stats-page .pies > div {
    width: 100%;
}
.stats-page .checkbox {
    display: none;
}
.stats-page .switch {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}
.stats-page .switch .slider {
    width: 60px;
    height: 30px;
    background-color: #d3d3d3;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 4px solid transparent;
    transition: 0.3s;
    box-shadow: 0 0 10px #00000040 inset;
    cursor: pointer;
}
.stats-page .switch .slider:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translate(-30px);
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: 0 0 10px 3px #00000040;
}
.stats-page .switch .checkbox:checked ~ .slider:before {
    transform: translate(30px);
    box-shadow: 0 0 10px 3px #00000040;
}
.stats-page .switch .checkbox:checked ~ .slider {
    background-color: #4bc0c0;
}
.stats-page .switch .checkbox:active ~ .slider:before {
    transform: translate(0);
}
